<snippet>
	<content><![CDATA[
Ext.apply(Ext.form.field.VTypes, {
	${1:name}: function(val, field) {
		return ${2:Ext.isEmpty(val)};
	},
	${3:name}Text: '${4:Exception text here}'
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vtype</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.javascript</scope> -->
</snippet>
